<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TriosTouchscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-kH-8LC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="top_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-9L-b6c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC2500" translatesAutoresizingMaskIntoConstraints="NO" id="aex-2t-dfN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="9jD-6G-on3"/>
                                            <constraint firstAttribute="height" constant="59" id="WB3-U7-da1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9jD-6G-on3"/>
                                                <exclude reference="WB3-U7-da1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9jD-6G-on3"/>
                                                <include reference="WB3-U7-da1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-UM-7rF">
                                        <rect key="frame" x="287" y="3" width="190" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-vk-qCo">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PreTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojE-4Q-kJy">
                                                <rect key="frame" x="93" y="0.0" width="97" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-Sk-0pe">
                                        <rect key="frame" x="564" y="-20" width="144" height="77"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="temp_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-rr-yai">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="77"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="37.99℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-NX-wsL">
                                                <rect key="frame" x="37" y="0.0" width="107" height="77"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-VP-lEK">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="77"/>
                                        <state key="normal" image="red-!"/>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="1026" y="-1" width="72" height="77"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eix-9L-b6c" secondAttribute="bottom" id="3Lg-Aw-Swg"/>
                                    <constraint firstItem="aex-2t-dfN" firstAttribute="leading" secondItem="Qqn-kH-8LC" secondAttribute="leading" constant="101" id="8lV-sp-vha"/>
                                    <constraint firstItem="Eix-9L-b6c" firstAttribute="top" secondItem="aNO-Sk-0pe" secondAttribute="bottom" constant="-77" id="Ltz-nI-PR8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-76"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Eix-9L-b6c" secondAttribute="trailing" id="P5D-e8-Hnv"/>
                                    <constraint firstItem="aex-2t-dfN" firstAttribute="top" secondItem="Qqn-kH-8LC" secondAttribute="topMargin" id="d6k-GS-P2K"/>
                                    <constraint firstItem="Eix-9L-b6c" firstAttribute="leading" secondItem="Qqn-kH-8LC" secondAttribute="leading" id="gfn-pp-wUb"/>
                                    <constraint firstItem="Eix-9L-b6c" firstAttribute="top" secondItem="Qqn-kH-8LC" secondAttribute="top" id="hCR-HM-mmV"/>
                                    <constraint firstItem="aNO-Sk-0pe" firstAttribute="leading" secondItem="Eix-9L-b6c" secondAttribute="trailing" constant="-216" id="hsl-d6-XcE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-160"/>
                                    </constraint>
                                    <constraint firstItem="Mn4-UM-7rF" firstAttribute="centerY" secondItem="Qqn-kH-8LC" secondAttribute="centerY" id="kgE-JE-RAj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-6.5"/>
                                    </constraint>
                                    <constraint firstItem="Mn4-UM-7rF" firstAttribute="centerX" secondItem="Qqn-kH-8LC" secondAttribute="centerX" id="o8L-Og-MaJ"/>
                                    <constraint firstItem="aNO-Sk-0pe" firstAttribute="leading" secondItem="E0m-VP-lEK" secondAttribute="trailing" constant="24" id="t5a-7O-ove">
                                        <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aex-2t-dfN"/>
                                        <exclude reference="E0m-VP-lEK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8lV-sp-vha"/>
                                        <exclude reference="d6k-GS-P2K"/>
                                        <exclude reference="3Lg-Aw-Swg"/>
                                        <exclude reference="Ltz-nI-PR8"/>
                                        <exclude reference="P5D-e8-Hnv"/>
                                        <exclude reference="gfn-pp-wUb"/>
                                        <exclude reference="hCR-HM-mmV"/>
                                        <exclude reference="kgE-JE-RAj"/>
                                        <exclude reference="o8L-Og-MaJ"/>
                                        <exclude reference="hsl-d6-XcE"/>
                                        <exclude reference="t5a-7O-ove"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Lg-Aw-Swg"/>
                                        <include reference="P5D-e8-Hnv"/>
                                        <include reference="gfn-pp-wUb"/>
                                        <include reference="hCR-HM-mmV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="aex-2t-dfN"/>
                                        <include reference="E0m-VP-lEK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8lV-sp-vha"/>
                                        <include reference="d6k-GS-P2K"/>
                                        <include reference="Ltz-nI-PR8"/>
                                        <include reference="kgE-JE-RAj"/>
                                        <include reference="o8L-Og-MaJ"/>
                                        <include reference="hsl-d6-XcE"/>
                                        <include reference="t5a-7O-ove"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-6D-hkv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_bar" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-JK-1RK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az6-Kk-i2v">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-OO-gbl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="stop"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dir-zu-fBx">
                                        <rect key="frame" x="287" y="-20" width="302" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-xb-Lgs">
                                                <rect key="frame" x="20" y="20" width="131" height="131"/>
                                                <state key="normal" image="open_close"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-dN-gNK">
                                                <rect key="frame" x="151" y="20" width="131" height="131"/>
                                                <state key="normal" image="reset_auto"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-m7-8pw">
                                        <rect key="frame" x="287" y="-20" width="302" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txH-Ck-wP3">
                                                <rect key="frame" x="20" y="20" width="131" height="131"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIr-J3-aU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEZ-i8-1NY">
                                                <rect key="frame" x="151" y="20" width="131" height="131"/>
                                                <state key="normal" image="home"/>
                                                <connections>
                                                    <action selector="homeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ir-rd-9qq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pZz-OO-gbl" firstAttribute="leading" secondItem="Az6-Kk-i2v" secondAttribute="trailing" id="2jn-bp-Kv4"/>
                                    <constraint firstItem="DJf-m7-8pw" firstAttribute="top" secondItem="dir-zu-fBx" secondAttribute="top" id="5iP-1s-blB"/>
                                    <constraint firstItem="DJf-m7-8pw" firstAttribute="trailing" secondItem="pKd-JK-1RK" secondAttribute="trailing" id="F3R-S4-j5R">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-26"/>
                                    </constraint>
                                    <constraint firstItem="Az6-Kk-i2v" firstAttribute="top" secondItem="pKd-JK-1RK" secondAttribute="top" id="L4N-p0-GuZ"/>
                                    <constraint firstItem="dir-zu-fBx" firstAttribute="top" secondItem="pZz-OO-gbl" secondAttribute="top" id="N9b-21-I7p"/>
                                    <constraint firstItem="Az6-Kk-i2v" firstAttribute="leading" secondItem="YqJ-6D-hkv" secondAttribute="leading" constant="32" id="Qpr-ff-nWW"/>
                                    <constraint firstItem="pKd-JK-1RK" firstAttribute="leading" secondItem="YqJ-6D-hkv" secondAttribute="leading" id="Wa0-ai-L1R"/>
                                    <constraint firstItem="pKd-JK-1RK" firstAttribute="leading" secondItem="Az6-Kk-i2v" secondAttribute="trailing" constant="-163" id="Wyh-1F-Ykg"/>
                                    <constraint firstItem="dir-zu-fBx" firstAttribute="centerX" secondItem="pKd-JK-1RK" secondAttribute="centerX" id="Xzd-mg-U8C"/>
                                    <constraint firstItem="pKd-JK-1RK" firstAttribute="top" secondItem="YqJ-6D-hkv" secondAttribute="top" id="jxy-cl-4lN"/>
                                    <constraint firstAttribute="bottom" secondItem="pKd-JK-1RK" secondAttribute="bottom" id="lEK-FY-Fuk"/>
                                    <constraint firstAttribute="trailing" secondItem="pKd-JK-1RK" secondAttribute="trailing" id="oFY-FY-ZQC"/>
                                    <constraint firstItem="Az6-Kk-i2v" firstAttribute="top" secondItem="pZz-OO-gbl" secondAttribute="top" id="uJv-dQ-Uou"/>
                                    <constraint firstItem="pZz-OO-gbl" firstAttribute="leading" secondItem="Az6-Kk-i2v" secondAttribute="trailing" id="xs4-2w-RYl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pKd-JK-1RK"/>
                                        <exclude reference="Az6-Kk-i2v"/>
                                        <exclude reference="pZz-OO-gbl"/>
                                        <exclude reference="DJf-m7-8pw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="L4N-p0-GuZ"/>
                                        <exclude reference="Qpr-ff-nWW"/>
                                        <exclude reference="uJv-dQ-Uou"/>
                                        <exclude reference="2jn-bp-Kv4"/>
                                        <exclude reference="xs4-2w-RYl"/>
                                        <exclude reference="Wa0-ai-L1R"/>
                                        <exclude reference="Wyh-1F-Ykg"/>
                                        <exclude reference="jxy-cl-4lN"/>
                                        <exclude reference="lEK-FY-Fuk"/>
                                        <exclude reference="oFY-FY-ZQC"/>
                                        <exclude reference="N9b-21-I7p"/>
                                        <exclude reference="Xzd-mg-U8C"/>
                                        <exclude reference="5iP-1s-blB"/>
                                        <exclude reference="F3R-S4-j5R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="pKd-JK-1RK"/>
                                        <include reference="Az6-Kk-i2v"/>
                                        <include reference="pZz-OO-gbl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="L4N-p0-GuZ"/>
                                        <include reference="Qpr-ff-nWW"/>
                                        <include reference="uJv-dQ-Uou"/>
                                        <include reference="xs4-2w-RYl"/>
                                        <include reference="Wa0-ai-L1R"/>
                                        <include reference="jxy-cl-4lN"/>
                                        <include reference="lEK-FY-Fuk"/>
                                        <include reference="oFY-FY-ZQC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="DJf-m7-8pw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2jn-bp-Kv4"/>
                                        <include reference="Wyh-1F-Ykg"/>
                                        <include reference="N9b-21-I7p"/>
                                        <include reference="Xzd-mg-U8C"/>
                                        <include reference="5iP-1s-blB"/>
                                        <include reference="F3R-S4-j5R"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-og-7Sc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="Gz1-KM-un5" kind="embed" identifier="EmbedSegue" id="yfH-fN-lBr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqn-kH-8LC" firstAttribute="trailing" secondItem="YqJ-6D-hkv" secondAttribute="trailing" id="Bzd-hu-cao"/>
                            <constraint firstAttribute="trailing" secondItem="Qqn-kH-8LC" secondAttribute="trailing" id="HA0-fT-81r"/>
                            <constraint firstItem="YqJ-6D-hkv" firstAttribute="top" secondItem="ugr-og-7Sc" secondAttribute="bottom" constant="8" symbolic="YES" id="Hk0-JU-EYJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="YqJ-6D-hkv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QSD-6U-cig"/>
                            <constraint firstItem="ugr-og-7Sc" firstAttribute="leading" secondItem="Qqn-kH-8LC" secondAttribute="leading" id="RaO-2e-wUL"/>
                            <constraint firstItem="Qqn-kH-8LC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xio-0l-Fdo"/>
                            <constraint firstItem="Qqn-kH-8LC" firstAttribute="leading" secondItem="YqJ-6D-hkv" secondAttribute="leading" id="nWN-HO-hDR"/>
                            <constraint firstItem="ugr-og-7Sc" firstAttribute="trailing" secondItem="Qqn-kH-8LC" secondAttribute="trailing" id="oJz-vc-tvS"/>
                            <constraint firstItem="Qqn-kH-8LC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p0Q-at-wxm"/>
                            <constraint firstItem="ugr-og-7Sc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="sto-ZJ-XLz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YqJ-6D-hkv"/>
                                <exclude reference="ugr-og-7Sc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hk0-JU-EYJ"/>
                                <exclude reference="QSD-6U-cig"/>
                                <exclude reference="RaO-2e-wUL"/>
                                <exclude reference="oJz-vc-tvS"/>
                                <exclude reference="sto-ZJ-XLz"/>
                                <exclude reference="Bzd-hu-cao"/>
                                <exclude reference="HA0-fT-81r"/>
                                <exclude reference="Xio-0l-Fdo"/>
                                <exclude reference="nWN-HO-hDR"/>
                                <exclude reference="p0Q-at-wxm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="YqJ-6D-hkv"/>
                                <include reference="ugr-og-7Sc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hk0-JU-EYJ"/>
                                <include reference="QSD-6U-cig"/>
                                <include reference="RaO-2e-wUL"/>
                                <include reference="oJz-vc-tvS"/>
                                <include reference="sto-ZJ-XLz"/>
                                <include reference="Bzd-hu-cao"/>
                                <include reference="HA0-fT-81r"/>
                                <include reference="Xio-0l-Fdo"/>
                                <include reference="nWN-HO-hDR"/>
                                <include reference="p0Q-at-wxm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="800"/>
                    <connections>
                        <outlet property="_backButton" destination="txH-Ck-wP3" id="Scs-e4-A9f"/>
                        <outlet property="_homeButton" destination="lEZ-i8-1NY" id="bKh-L8-9vb"/>
                        <outlet property="_resetButton" destination="GQs-dN-gNK" id="Bbw-rP-YOR"/>
                        <outlet property="_startButton" destination="Az6-Kk-i2v" id="yYB-fi-Rdv"/>
                        <outlet property="_statusLabel" destination="ojE-4Q-kJy" id="c3n-tB-2yG"/>
                        <outlet property="_stopButton" destination="pZz-OO-gbl" id="2qs-uW-3yP"/>
                        <outlet property="_temperatureLabel" destination="hIk-NX-wsL" id="OfA-6o-8bu"/>
                        <outlet property="_togglelidButton" destination="MoN-xb-Lgs" id="MIQ-uE-Aob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="168"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="rZa-Tr-kfv">
            <objects>
                <viewController id="Gz1-KM-un5" customClass="MainPage" customModule="TriosTouchscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ica-iG-Pmq"/>
                        <viewControllerLayoutGuide type="bottom" id="yAP-pe-0dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dml-yO-pD0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-tf-RnC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="methods"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="389" y="262" width="220" height="217"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-am-0Sg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="utilities"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="681" y="262" width="220" height="217"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-gZ-gGc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="autosamp"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="99" y="262" width="220" height="217"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="99" y="261" width="220" height="217"/>
                                </variation>
                                <connections>
                                    <action selector="autosamplerButtonClicked:" destination="Gz1-KM-un5" eventType="touchUpInside" id="M9q-I1-WnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quP-eW-76E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="signals"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="389" y="37" width="220" height="217"/>
                                </variation>
                                <connections>
                                    <action selector="signalsButtonClicked:" destination="Gz1-KM-un5" eventType="touchUpInside" id="oXr-8V-Hv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-4p-6Zx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="settings"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="681" y="37" width="220" height="217"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-Ay-Ml7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="info"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="99" y="37" width="220" height="217"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTEM INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-Nx-yag">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="99" y="8" width="220" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-A5-2vV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="389" y="8" width="220" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-pp-fNf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="681" y="8" width="220" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTOSAMPLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-s5-GbO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="99" y="8" width="220" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="98" y="487" width="220" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHODS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noA-fN-nxp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="389" y="8" width="220" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="388" y="487" width="220" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTILITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX0-Ho-EXX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="681" y="8" width="220" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="680" y="487" width="220" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qxh-tf-RnC"/>
                                <exclude reference="Nsh-am-0Sg"/>
                                <exclude reference="LBX-gZ-gGc"/>
                                <exclude reference="quP-eW-76E"/>
                                <exclude reference="6VC-4p-6Zx"/>
                                <exclude reference="xa1-Ay-Ml7"/>
                                <exclude reference="qfd-Nx-yag"/>
                                <exclude reference="eYO-A5-2vV"/>
                                <exclude reference="5Cy-pp-fNf"/>
                                <exclude reference="2XJ-s5-GbO"/>
                                <exclude reference="noA-fN-nxp"/>
                                <exclude reference="WX0-Ho-EXX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Qxh-tf-RnC"/>
                                <include reference="Nsh-am-0Sg"/>
                                <include reference="LBX-gZ-gGc"/>
                                <include reference="quP-eW-76E"/>
                                <include reference="6VC-4p-6Zx"/>
                                <include reference="xa1-Ay-Ml7"/>
                                <include reference="qfd-Nx-yag"/>
                                <include reference="eYO-A5-2vV"/>
                                <include reference="5Cy-pp-fNf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2XJ-s5-GbO"/>
                                <include reference="noA-fN-nxp"/>
                                <include reference="WX0-Ho-EXX"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="539"/>
                    <connections>
                        <outlet property="_autosamplerButton" destination="LBX-gZ-gGc" id="cnO-D7-SE0"/>
                        <outlet property="_infoButton" destination="xa1-Ay-Ml7" id="pWF-mB-DI6"/>
                        <outlet property="_methodsButton" destination="Qxh-tf-RnC" id="VsU-Kl-e3g"/>
                        <outlet property="_settingsButton" destination="6VC-4p-6Zx" id="pTT-i5-MDZ"/>
                        <outlet property="_signalsButton" destination="quP-eW-76E" id="YRe-RS-YYE"/>
                        <outlet property="_utilitiesButton" destination="Nsh-am-0Sg" id="8Fh-3f-ZXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXF-Ul-Qzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="12.375"/>
        </scene>
        <!--Autosampler Page-->
        <scene sceneID="m0y-IZ-Ihp">
            <objects>
                <viewController storyboardIdentifier="AutosamplerPage" id="SVx-Zx-70r" customClass="AutosamplerPage" customModule="TriosTouchscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykw-md-mAk"/>
                        <viewControllerLayoutGuide type="bottom" id="THr-o7-4gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbV-mb-DTL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-yu-7dN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="loadunload"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="389" y="37" width="220" height="217"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="535" y="176" width="220" height="217"/>
                                </variation>
                                <connections>
                                    <action selector="loadunloadButtonClicked:" destination="SVx-Zx-70r" eventType="touchUpInside" id="eBJ-Jp-FXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-pi-zdN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="autosamp"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="99" y="37" width="220" height="217"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="245" y="176" width="220" height="217"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALIBRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-fg-Iwr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="99" y="8" width="220" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="245" y="147" width="220" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOAD/UNLOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-Qt-fW1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="389" y="8" width="220" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="535" y="147" width="220" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ela-yu-7dN"/>
                                <exclude reference="MUs-pi-zdN"/>
                                <exclude reference="kLY-fg-Iwr"/>
                                <exclude reference="Ls3-Qt-fW1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Ela-yu-7dN"/>
                                <include reference="MUs-pi-zdN"/>
                                <include reference="kLY-fg-Iwr"/>
                                <include reference="Ls3-Qt-fW1"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="539"/>
                    <connections>
                        <outlet property="_calibrationButton" destination="MUs-pi-zdN" id="CqB-9i-Hj2"/>
                        <outlet property="_loadunloadButton" destination="Ela-yu-7dN" id="a2A-sv-Og7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJm-ue-jLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="463.875"/>
        </scene>
        <!--Signals Tabbed Page-->
        <scene sceneID="XfA-7r-pf1">
            <objects>
                <viewController storyboardIdentifier="SignalsTabbedPage" id="qnf-UC-B78" customClass="SignalsTabbedPage" customModule="TriosTouchscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEu-EV-jaf"/>
                        <viewControllerLayoutGuide type="bottom" id="uJu-1A-p0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRY-nt-Hi9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-Jc-Imb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="GXp-eu-Foy" kind="embed" identifier="EmbedSegue" id="01u-Bh-ozv"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-vH-B7N">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="5op-He-foU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="235"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="Signals"/>
                                    <segment title="Chart"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5op-He-foU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5op-He-foU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="_segmentedControlValueChanged:" destination="qnf-UC-B78" eventType="valueChanged" id="7dr-sx-3LT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xkl-vH-B7N" firstAttribute="centerX" secondItem="K0U-Jc-Imb" secondAttribute="centerX" id="EB6-5o-MwL"/>
                            <constraint firstItem="uJu-1A-p0F" firstAttribute="top" secondItem="K0U-Jc-Imb" secondAttribute="bottom" constant="40" id="PMz-ZE-Nob"/>
                            <constraint firstAttribute="trailing" secondItem="K0U-Jc-Imb" secondAttribute="trailing" id="pKo-mT-l37"/>
                            <constraint firstItem="K0U-Jc-Imb" firstAttribute="leading" secondItem="cRY-nt-Hi9" secondAttribute="leading" id="u6Z-WT-ylt"/>
                            <constraint firstItem="K0U-Jc-Imb" firstAttribute="top" secondItem="Xkl-vH-B7N" secondAttribute="bottom" constant="8" symbolic="YES" id="uL6-9l-dQP"/>
                            <constraint firstItem="K0U-Jc-Imb" firstAttribute="centerY" secondItem="cRY-nt-Hi9" secondAttribute="centerY" id="zud-Kr-YDp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K0U-Jc-Imb"/>
                                <exclude reference="Xkl-vH-B7N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PMz-ZE-Nob"/>
                                <exclude reference="EB6-5o-MwL"/>
                                <exclude reference="pKo-mT-l37"/>
                                <exclude reference="u6Z-WT-ylt"/>
                                <exclude reference="uL6-9l-dQP"/>
                                <exclude reference="zud-Kr-YDp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="K0U-Jc-Imb"/>
                                <include reference="Xkl-vH-B7N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PMz-ZE-Nob"/>
                                <include reference="EB6-5o-MwL"/>
                                <include reference="pKo-mT-l37"/>
                                <include reference="u6Z-WT-ylt"/>
                                <include reference="uL6-9l-dQP"/>
                                <include reference="zud-Kr-YDp"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="539"/>
                    <connections>
                        <outlet property="_segmentedControl" destination="Xkl-vH-B7N" id="CR1-vS-zoy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h0-42-IsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="926.625"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="unn-jh-Pv1">
            <objects>
                <viewController storyboardIdentifier="ChartPage" id="vAi-vD-mBD" customClass="ChartPage" customModule="TriosTouchscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKF-Q6-re7"/>
                        <viewControllerLayoutGuide type="bottom" id="uJc-z0-lpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FQ-XX-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-wF-k1t" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vAi-vD-mBD" id="xHN-r2-ixH"/>
                                    <outlet property="delegate" destination="vAi-vD-mBD" id="3Ny-OM-OuA"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-Df-gCZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hqD-if-nWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hqD-if-nWm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hqD-if-nWm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G63-AS-301">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="YpW-uY-Cgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YpW-uY-Cgl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YpW-uY-Cgl"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyA-wF-k1t" firstAttribute="top" secondItem="GKF-Q6-re7" secondAttribute="bottom" id="IEr-p5-E4j">
                                <variation key="heightClass=regular-widthClass=regular" constant="39"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="zyA-wF-k1t" secondAttribute="bottom" constant="20" symbolic="YES" id="LTH-xG-VsT">
                                <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                            </constraint>
                            <constraint firstItem="Gy1-Df-gCZ" firstAttribute="centerX" secondItem="zyA-wF-k1t" secondAttribute="centerX" id="Q0w-iV-fT0"/>
                            <constraint firstItem="Gy1-Df-gCZ" firstAttribute="top" secondItem="GKF-Q6-re7" secondAttribute="bottom" id="RLC-oo-OoU"/>
                            <constraint firstItem="G63-AS-301" firstAttribute="top" secondItem="zyA-wF-k1t" secondAttribute="bottom" constant="8" symbolic="YES" id="klO-bh-2Sc"/>
                            <constraint firstItem="zyA-wF-k1t" firstAttribute="trailing" secondItem="8FQ-XX-Agx" secondAttribute="trailingMargin" id="t8v-3i-7JG"/>
                            <constraint firstItem="zyA-wF-k1t" firstAttribute="leading" secondItem="8FQ-XX-Agx" secondAttribute="leadingMargin" id="tqn-AE-nrC"/>
                            <constraint firstItem="G63-AS-301" firstAttribute="centerX" secondItem="zyA-wF-k1t" secondAttribute="centerX" id="xMb-HZ-li0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zyA-wF-k1t"/>
                                <exclude reference="Gy1-Df-gCZ"/>
                                <exclude reference="G63-AS-301"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="klO-bh-2Sc"/>
                                <exclude reference="xMb-HZ-li0"/>
                                <exclude reference="Q0w-iV-fT0"/>
                                <exclude reference="RLC-oo-OoU"/>
                                <exclude reference="IEr-p5-E4j"/>
                                <exclude reference="LTH-xG-VsT"/>
                                <exclude reference="t8v-3i-7JG"/>
                                <exclude reference="tqn-AE-nrC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="zyA-wF-k1t"/>
                                <include reference="Gy1-Df-gCZ"/>
                                <include reference="G63-AS-301"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="klO-bh-2Sc"/>
                                <include reference="xMb-HZ-li0"/>
                                <include reference="Q0w-iV-fT0"/>
                                <include reference="RLC-oo-OoU"/>
                                <include reference="IEr-p5-E4j"/>
                                <include reference="LTH-xG-VsT"/>
                                <include reference="t8v-3i-7JG"/>
                                <include reference="tqn-AE-nrC"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="539"/>
                    <connections>
                        <outlet property="_plot" destination="zyA-wF-k1t" id="PSB-10-lNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-cy-ppZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="1389.375"/>
        </scene>
        <!--Autosampler Load Unload Page-->
        <scene sceneID="Fas-Uh-g35">
            <objects>
                <viewController storyboardIdentifier="AutosamplerLoadUnloadPage" id="y2W-Ax-X9q" customClass="AutosamplerLoadUnloadPage" customModule="TriosTouchscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpM-NY-VNU"/>
                        <viewControllerLayoutGuide type="bottom" id="GPa-Nx-lQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="InA-8v-Ex9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="539"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veA-Zc-0gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.25" y="463.875"/>
        </scene>
        <!--Signals Page-->
        <scene sceneID="CeQ-rD-S4Q">
            <objects>
                <tableViewController storyboardIdentifier="SignalsPage" id="GXp-eu-Foy" customClass="SignalsPage" customModule="TriosTouchscreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iG1-TX-eH1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignalCell" id="nY1-2H-EBM" customClass="SignalCell" customModule="TriosTouchscreenDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY1-2H-EBM" id="gTM-fm-jL5">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-NH-2Xj">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="rYI-Ml-lQb">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="117"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rYI-Ml-lQb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="rYI-Ml-lQb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml/min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66g-MN-fan">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="7SM-LN-Dcs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7SM-LN-Dcs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="7SM-LN-Dcs"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Point Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-9H-Mk2">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="495" id="JFg-l9-t19">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="577"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JFg-l9-t19"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="JFg-l9-t19"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Oy-9H-Mk2" firstAttribute="firstBaseline" secondItem="5zr-NH-2Xj" secondAttribute="firstBaseline" id="B4E-4P-XHv"/>
                                        <constraint firstItem="5Oy-9H-Mk2" firstAttribute="leading" secondItem="gTM-fm-jL5" secondAttribute="leadingMargin" constant="94" id="DkS-cZ-LW6">
                                            <variation key="heightClass=regular-widthClass=regular" constant="97"/>
                                        </constraint>
                                        <constraint firstItem="5zr-NH-2Xj" firstAttribute="firstBaseline" secondItem="66g-MN-fan" secondAttribute="firstBaseline" id="LtM-lF-UGH"/>
                                        <constraint firstItem="5zr-NH-2Xj" firstAttribute="leading" secondItem="5Oy-9H-Mk2" secondAttribute="trailing" constant="8" symbolic="YES" id="ReP-gp-kPw">
                                            <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="5Oy-9H-Mk2" firstAttribute="baseline" secondItem="5zr-NH-2Xj" secondAttribute="baseline" id="a7s-40-10j"/>
                                        <constraint firstAttribute="bottom" secondItem="5Oy-9H-Mk2" secondAttribute="bottom" id="cgL-I6-Oea">
                                            <variation key="heightClass=regular-widthClass=regular" constant="-25"/>
                                        </constraint>
                                        <constraint firstItem="5Oy-9H-Mk2" firstAttribute="top" secondItem="gTM-fm-jL5" secondAttribute="topMargin" constant="-15" id="f2H-kh-ioS"/>
                                        <constraint firstItem="66g-MN-fan" firstAttribute="leading" secondItem="5zr-NH-2Xj" secondAttribute="trailing" constant="8" symbolic="YES" id="iC7-ws-3dM"/>
                                        <constraint firstItem="5zr-NH-2Xj" firstAttribute="baseline" secondItem="66g-MN-fan" secondAttribute="baseline" id="jo6-lG-YWG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="5zr-NH-2Xj"/>
                                            <exclude reference="66g-MN-fan"/>
                                            <exclude reference="5Oy-9H-Mk2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="B4E-4P-XHv"/>
                                            <exclude reference="DkS-cZ-LW6"/>
                                            <exclude reference="a7s-40-10j"/>
                                            <exclude reference="cgL-I6-Oea"/>
                                            <exclude reference="f2H-kh-ioS"/>
                                            <exclude reference="LtM-lF-UGH"/>
                                            <exclude reference="ReP-gp-kPw"/>
                                            <exclude reference="jo6-lG-YWG"/>
                                            <exclude reference="iC7-ws-3dM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="5zr-NH-2Xj"/>
                                            <include reference="66g-MN-fan"/>
                                            <include reference="5Oy-9H-Mk2"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="B4E-4P-XHv"/>
                                            <include reference="DkS-cZ-LW6"/>
                                            <include reference="a7s-40-10j"/>
                                            <include reference="cgL-I6-Oea"/>
                                            <include reference="f2H-kh-ioS"/>
                                            <include reference="LtM-lF-UGH"/>
                                            <include reference="ReP-gp-kPw"/>
                                            <include reference="jo6-lG-YWG"/>
                                            <include reference="iC7-ws-3dM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_nameLabel" destination="5Oy-9H-Mk2" id="VYl-BO-Nj0"/>
                                    <outlet property="_unitsLabel" destination="66g-MN-fan" id="KwQ-fk-ObW"/>
                                    <outlet property="_valueLabel" destination="5zr-NH-2Xj" id="16i-px-VLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GXp-eu-Foy" id="Isi-By-Wxq"/>
                            <outlet property="delegate" destination="GXp-eu-Foy" id="gLv-D7-482"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="511"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei5-Ag-c9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.5" y="916.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC2500" width="271" height="69"/>
        <image name="autosamp" width="220" height="217"/>
        <image name="back" width="131" height="131"/>
        <image name="bottom_bar" width="1280" height="170"/>
        <image name="home" width="131" height="131"/>
        <image name="info" width="220" height="217"/>
        <image name="loadunload" width="220" height="217"/>
        <image name="methods" width="220" height="217"/>
        <image name="open_close" width="131" height="131"/>
        <image name="red-!" width="72" height="77"/>
        <image name="reset_auto" width="131" height="131"/>
        <image name="settings" width="220" height="217"/>
        <image name="signals" width="220" height="217"/>
        <image name="start" width="131" height="131"/>
        <image name="stop" width="131" height="131"/>
        <image name="temp_icon" width="37" height="77"/>
        <image name="top_bar" width="1280" height="91"/>
        <image name="utilities" width="220" height="217"/>
    </resources>
</document>
